<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .card{
        /* dempetkan colom */
        padding: 0 !important;
        border-radius: 0px !important;
      }
      .card-kiri{
        border-radius: 15px 0 0 15px !important;
      }
      .card-kanan{
        border-radius: 0 15px 15px 0 !important;
      }
      .btn{
        border-radius: 15px !important;
      }
      @media only screen and (max-width:961px) {
        .card {
          border-radius: 0% !important;
        }
        .card-kiri{
        border-radius: 15px 15px 0 0 !important;
        }
        .card-kanan{
        border-radius: 0 0 15px 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5 p-5">
        <div class="col-md-4 col-12" style="padding: 0%;">
          <div class="card card-kiri bg-warning" style="height: 500px; background-color: #e87d13 !important;">
            <img src="./images/icon-sedans.svg" style="fill: #e87d13;" class="card-img-top w-25 ms-4 mt-5" alt="...">
            <div class="card-body text-white ms-4">
              <h1>Sedans</h1>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button" class="btn btn-light mt-5 text-warning px-4">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12" style="padding: 0%;">
          <div class="card bg-primary" style="height: 500px; background-color: #0b87a3 !important;">
            <img src="./images/icon-suvs.svg" class="card-img-top w-25 ms-4 mt-5" alt="...">
            <div class="card-body text-white ms-4">
              <h1>Suvs</h1>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button" class="btn btn-light mt-5 text-primary px-4">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12" style="padding: 0%;">
          <div class="card card-kanan bg-success" style="height: 500px; background-color: #036e53 !important;">
            <img src="./images/icon-luxury.svg" class="card-img-top w-25 ms-4 mt-5" alt="...">
            <div class="card-body text-white ms-4">
              <h1>Luxury</h1>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button" class="btn btn-light mt-5 text-success px-4">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>